@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2018-05-30 14:24:21
 * @version $Id$
 */

a{
	text-decoration: none;

	&:hover,&:link,&:visited{
		text-decoration: none;
	}
}

/* 轮播图重置 */
#myCarousel{
	a:link{
		color: white;
	}
	a:visited{
		opacity: 0.5;
		color:white;
	}
	.carousel-control.right{
		background-image: none !important;
	}
}

#newList{
	.title{
		display: flex;

		h2{
			font-size: 24px;
			padding-right: 20px;
		}
		span{
			background: linear-gradient(to bottom,rgba(0,0,0,0) 49%,#dcdcdc 49%,#dcdcdc 51%,rgba(0,0,0,0) 51%);
			flex: 1 1 0;
		}

	}
	
	& .media:nth-of-type(5){
		border: none;
	}
	.media{
		padding-bottom: 40px;
		border-bottom: 1px solid #dcdcdc;
		margin-top: 50px;

		.media-body{
			padding-left: 15px;
			.info{
				color: #595757;
			}
		}
	}
	
	.past{
		margin-top: 40px;
		padding-bottom: 30px;
	}

	#past{
		position: relative;
		width: 100%;
		height: 180px;
		a{
			position: absolute;
			font-size:40px;
			top: 50%;
			z-index: 100;
			width: 70px;
			height: 70px;
			border-radius: 50%;
			background-color: white;
			text-align: center;
			line-height: 70px;
			border: 1px solid #dcdcdc;
			margin-top: -35px;
		}
		#prev{
			left: -110px;
		}
		#next{
			right: -110px;
		}
		.item{
			width: 100%;
			display: flex;
			justify-content: center;
			position: absolute;
			
			top: 0;
			left: 0;
			transition:1s all;
			opacity: 0;
			&.active{
				
				opacity: 1;
			}
		}

	}

}


/* 修改侧边栏 */
.sidebar{
	right: 200px;
}