@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2018-06-01 15:59:22
 * @version $Id$
 */

img{
	max-width: 1000px !important;
}
.container{
	h4{
		text-align: center;
		font-weight: bold;
		font-size: 20px;
		padding-bottom: 40px;
		span{
			float: right;
		}
	}
	.contetnt{
		min-height: 500px;
	}
}
.comments{
	padding-left: 20px;
}
h3{
	margin-bottom: 10px;
	color: #337ab7;
}
.List{
	margin-top: 50px;
	padding-left: 20px;

	
	border-radius: 10px;
	width: 600px;
	nav{
		
		.pagination{
			height: 34px !important;
		}
	}
	dl{
		
	
		padding: 10px;
		border-bottom: 1px solid #333;
		dd{
			float: left;
		}
		.t{
			float: right;
			padding-right: 100px;
		}
	}
	button{
		margin-bottom: 30px;
		margin-top: 40px;
	}
}
.Nav{
	list-style: none;
	float: left;
	li{
		float: left;
		a{
			width: 52px;
			height: 34px;
			display: block;
			text-align: center;
			line-height: 34px;
			text-decoration: underline;
			&:hover{
				color:green;
			}
			&.active{
				color: red;
			}
		}
	}
}