@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2018-05-11 10:15:16
 * @version $Id$
 */

/* 公共样式  start*/
a:link,a:visited{
	color: #252525;
}
a:hover{
	text-decoration: none;
	color:#337ab7;
}
.exit{
	display: none;
	cursor: pointer;
	span{
		padding-right: 10px;
		cursor: pointer;
	}
	em{
		font-style: normal;
		&:hover{
			color:green;
		}
	}
}
#header{
	background-color: #333;
	height: 45px;
	line-height: 45px;

	a{
		color: white;
		
		&.active{
			color: #b6b5b5;
		}
		&:link,&:visited {
			color: white;
		}
		&:hover,&:active{
			color: #119adf;
		}
	}

	.list-inline>li{
		padding-left: 15px;
		padding-right: 15px;
	}
	& ul:nth-of-type(1){
		padding-left: 35px;
	}

}
#nav{
	height: 65px;
	background-color:white;
	min-height: 65px;
	
	.container-fluid{
		height: 65px;
		line-height: 65px;
		
		
		.navbar-brand{
			padding-left: 211px;
			padding-right: 27px;
			padding-top: 10px;
			height: 63px;
			line-height: 63px;
		}
		#login{
			display:none;
		}
		.navbar-nav{
			margin-top: 0;
			a{
				color: #333;
				font-size: 14px;
				background-color:white;
				padding-top: 21px;
				&:hover{
					color:#006699;
				}
			}
			li.active{
					a{
						color: #006699;
					}
			}
		}
		.navbar-right{
			span{
				float: left;
				top: 22px;
			}
			a{
				float: left;

			}
		}
		
	}
}

/* 侧边栏 */
.sidebar{
	position: fixed;
	right: 350px;
	opacity: 0;
	bottom: 30px;
	transition:1s opacity linear; 
	height: 230px;
	z-index: 200 !important;
	li{
		list-style: none;
		a{
			display: block;
			width: 50px;
			height: 50px;
			line-height: 50px;
			color: #666666;
			text-align: center;
			border: 1px solid #c9c9c9;
			margin-bottom: 10px;

			&:hover{
				background-color: #006699;
				color: white;
				transition: .5s background-color;
			}
			&.scrolltop{
				margin-bottom: 0;
			}
		}
		&.active{
			background-color: #006699;
			span{
				color:white;
			}
		}
	}	
}
/* 侧边栏 end */

/* 封装1024宽度 栅格系统宽度计算*/
.Hw(@width){
	width: @width/12*100%;
	
}
.Mleft(@left){
	margin-left: @left/12*100%;
}
/* 媒体查询 */
@media (min-width: 1200px){
	.container{
		width: 1024px;
		
	}
}

.footer{
	padding: 0;
	margin-top: 144px;
	background-color:#414141;
	text-align: center;
	padding-top: 30px;
	.info{
		display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 30px;
		img{

		}
		ul{
		margin: 0;
		margin-top: 20px;
		padding: 0;
		li{
			list-style-type: none;
			float: left;
			margin-right: 24px;
			a{
				color: #C5C5C5;
				&:hover{
					color: #acabab;
				}
			}
		}
		& li:last-of-type{
			margin-right: 0;
		}
	}
	}
	.copy{
		margin-top: 10px;
		background-color: #262424;
		color: #868585;
		text-align: center;
		font-size: 12px;
		padding: 26px;
	}
	
}
/* 公共样式 end */

/* 媒体查询 start */

@media all and(max-width:768px){
	#nav{
		.container-fluid{
			position: relative;
		}
		.navbar-header{
			display: flex;
			justify-content: center;
			button{
				position: absolute;
				right: 0;
			}
		}
		.navbar-brand{
			
			padding-left: 0 !important;
			padding-right: 0 !important;

		}
		#hiddenMenua{
			display:none;
		}
		#login{
			display:block !important;
			position: absolute;
			left: 30px;
			top:0px;
			span{
				font-size:16px;
			}
		}
		#bs-example-navbar-collapse-1{
			z-index: 9999;
			ul{
				z-index: 9999;
					
				li{
					z-index: 9999;
				background-color:#006395;
				a{
					background-color: transparent;
					color: white;

					&:active{
						color: #333;
					}
				}
				}
			}
		}
	}
	.footer{
		margin-top: 30px;
		
	}
}

/* 媒体查询 end */

